.
├── code_cleanup
├── config
│   ├── initializers
│   │   ├── application_controller_renderer.rb
│   │   ├── assets.rb
│   │   ├── backtrace_silencers.rb
│   │   ├── cookies_serializer.rb
│   │   ├── devise.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── geocoder.rb
│   │   ├── inflections.rb
│   │   ├── mime_types.rb
│   │   ├── new_framework_defaults.rb
│   │   ├── session_store.rb
│   │   ├── simple_form_bootstrap.rb
│   │   ├── simple_form.rb
│   │   └── wrap_parameters.rb
│   ├── locales
│   │   ├── articles.de.yml
│   │   ├── articles.en.yml
│   │   ├── contacts.de.yml
│   │   ├── contacts.en.yml
│   │   ├── devise.de.yml
│   │   ├── devise.en.yml
│   │   ├── de.yml
│   │   ├── en.yml
│   │   ├── errors.de.yml
│   │   ├── errors.en.yml
│   │   ├── helpers.de.yml
│   │   ├── helpers.en.yml
│   │   ├── houses.de.yml
│   │   ├── houses.en.yml
│   │   ├── layouts.de.yml
│   │   ├── layouts.en.yml
│   │   ├── locations.de.yml
│   │   ├── locations.en.yml
│   │   ├── mailer.de.yml
│   │   ├── mailer.en.yml
│   │   ├── messages.de.yml
│   │   ├── messages.en.yml
│   │   ├── models.de.yml
│   │   ├── models.en.yml
│   │   ├── pages.de.yml
│   │   ├── pages.en.yml
│   │   ├── recaptcha.de.yml
│   │   ├── recaptcha.en.yml
│   │   ├── searches.de.yml
│   │   ├── searches.en.yml
│   │   ├── simple_form.en.yml
│   │   ├── user_article_requests.de.yml
│   │   ├── user_article_requests.en.yml
│   │   ├── users.de.yml
│   │   └── users.en.yml

1663 directories, 2434 files
