.
├── code_cleanup
├── config
│   ├── locales
│   │   ├── devise.de.yml
│   │   ├── devise.en.yml
│   │   ├── de.yml
│   │   ├── en.yml
│   │   ├── errors.de.yml
│   │   ├── errors.en.yml
│   │   ├── helpers.de.yml
│   │   ├── helpers.en.yml
│   │   ├── houses.de.yml
│   │   ├── houses.en.yml
│   │   ├── layouts.de.yml
│   │   ├── layouts.en.yml
│   │   ├── locations.de.yml
│   │   ├── locations.en.yml
│   │   ├── mailer.de.yml
│   │   ├── mailer.en.yml
│   │   ├── messages.de.yml
│   │   ├── messages.en.yml
│   │   ├── models.de.yml
│   │   ├── models.en.yml
│   │   ├── pages.de.yml
│   │   ├── pages.en.yml
│   │   ├── recaptcha.de.yml
│   │   ├── recaptcha.en.yml
│   │   ├── searches.de.yml
│   │   ├── searches.en.yml
│   │   ├── simple_form.en.yml
│   │   ├── user_article_requests.de.yml
│   │   ├── user_article_requests.en.yml
│   │   ├── users.de.yml
│   │   └── users.en.yml

1663 directories, 2434 files
