.
├── app
│   ├── assets
│   │   └── stylesheets
│   │       ├── application.sass
│   │       ├── articles.css.sass
│   │       ├── carets.css
│   │       ├── categories.scss
│   │       ├── edit-remove.css
│   │       ├── houses.css.sass
│   │       ├── locations.css.sass
│   │       ├── map.sass
│   │       ├── messages.scss
│   │       ├── rate-models.scss
│   │       ├── registrations.css.sass
│   │       ├── scaffolds.scss
│   │       ├── searches.css.sass
│   │       ├── sticky-footer.css.sass
│   │       ├── stockitems.scss
│   │       ├── table-divs.css
│   │       ├── transport-models.scss
│   │       └── user_article_requests.scss
│   ├── controllers
│   │   ├── application_controller.rb
│   │   ├── articles_controller.rb
│   │   ├── categories_controller.rb
│   │   ├── concerns
│   │   ├── contacts_controller.rb
│   │   ├── houses_controller.rb
│   │   ├── locations_controller.rb
│   │   ├── messages_controller.rb
│   │   ├── pages_controller.rb
│   │   ├── searches_controller.rb
│   │   ├── stockitems_controller.rb
│   │   ├── user_article_requests_controller.rb
│   │   └── users
│   │       ├── confirmations_controller.rb
│   │       ├── omniauth_callbacks_controller.rb
│   │       ├── passwords_controller.rb
│   │       ├── registrations_controller.rb
│   │       ├── sessions_controller.rb
│   │       └── unlocks_controller.rb
│   ├── helpers
│   │   ├── application_helper.rb
│   │   ├── articles_helper.rb
│   │   ├── categories_helper.rb
│   │   ├── devise_helper.rb
│   │   ├── houses_helper.rb
│   │   ├── locations_helper.rb
│   │   ├── messages_helper.rb
│   │   ├── pages_helper.rb
│   │   ├── searches_helper.rb
│   │   ├── stockitems_helper.rb
│   │   └── user_article_requests_helper.rb
│   ├── jobs
│   │   └── application_jobs.rb
│   ├── mailers
│   │   ├── application_mailer.rb
│   │   └── user_mailer.rb
│   ├── models
│   │   ├── application_record.rb
│   │   ├── article.rb
│   │   ├── category.rb
│   │   ├── concerns
│   │   ├── contact.rb
│   │   ├── house.rb
│   │   ├── location.rb
│   │   ├── message.rb
│   │   ├── search.rb
│   │   ├── stockitem.rb
│   │   ├── user_article_request.rb
│   │   └── user.rb
├── code_cleanup
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── cable.yml
│   ├── database.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── favicon.json
│   ├── initializers
│   │   ├── application_controller_renderer.rb
│   │   ├── assets.rb
│   │   ├── backtrace_silencers.rb
│   │   ├── cookies_serializer.rb
│   │   ├── devise.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── geocoder.rb
│   │   ├── inflections.rb
│   │   ├── mime_types.rb
│   │   ├── new_framework_defaults.rb
│   │   ├── session_store.rb
│   │   ├── simple_form_bootstrap.rb
│   │   ├── simple_form.rb
│   │   └── wrap_parameters.rb
│   ├── locales
│   │   ├── articles.de.yml
│   │   ├── articles.en.yml
│   │   ├── contacts.de.yml
│   │   ├── contacts.en.yml
│   │   ├── devise.de.yml
│   │   ├── devise.en.yml
│   │   ├── de.yml
│   │   ├── en.yml
│   │   ├── errors.de.yml
│   │   ├── errors.en.yml
│   │   ├── helpers.de.yml
│   │   ├── helpers.en.yml
│   │   ├── houses.de.yml
│   │   ├── houses.en.yml
│   │   ├── layouts.de.yml
│   │   ├── layouts.en.yml
│   │   ├── locations.de.yml
│   │   ├── locations.en.yml
│   │   ├── mailer.de.yml
│   │   ├── mailer.en.yml
│   │   ├── messages.de.yml
│   │   ├── messages.en.yml
│   │   ├── models.de.yml
│   │   ├── models.en.yml
│   │   ├── pages.de.yml
│   │   ├── pages.en.yml
│   │   ├── recaptcha.de.yml
│   │   ├── recaptcha.en.yml
│   │   ├── searches.de.yml
│   │   ├── searches.en.yml
│   │   ├── simple_form.en.yml
│   │   ├── user_article_requests.de.yml
│   │   ├── user_article_requests.en.yml
│   │   ├── users.de.yml
│   │   └── users.en.yml
│   ├── puma.rb
│   ├── routes.rb
│   ├── secrets.yml
│   └── spring.rb
├── db
│   └── seeds.rb
├── doc
│   ├── link_chart.dia
│   └── site_map.dia
├── Gemfile

1663 directories, 2434 files
