/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require rails_bootstrap_forms
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

cite
  font-style: italic

.to_hide
  display: none

.shareshore-panel
  margin-bottom: 1rem
  margin-top: 1rem
  //border: 1px dotted #ddd
  padding: 0.6rem

.alert-notice
  @extend .alert-success

.alert-alert
  @extend .alert-danger

  a, a:visited
    text-decoration: underline

.alert-error
  @extend .alert-danger

.alert-recaptcha_error
  @extend .alert-danger

.empty-list
  @extend .text-center
  @extend .shareshore-panel

.house
  @extend .shareshore-panel

.tip-panel a, a:visited
  text-decoration: underline

.admin-control
  color: #d9534f

.footer h3
  margin-top: 0
  font-size: 1em
  font-weight: bold

.footer ul
  padding-left: 0

.footer li
  list-style: none

h4
  font-size: 1em
  font-weight: bold
  margin-top: 20px

h4:first-child
  margin-top: 10px

.logo_index
  margin-top: 40px
  margin-bottom: 40px

.top-notifications
  position: fixed
  right: 30px
  left: 30px
  top: 30px
  z-index: 10001

.bottom-notifications
  position: fixed
  right: 30px
  left: 30px
  bottom: 30px
  z-index: 10000

.notification
  color: white
  //font-weight: bold
  background-color: rgba(0,0,0,0.8)
  margin-top: 10px
  padding: 8px 21px
  border-radius: 5px

  a, a:visited
    color: white
    text-decoration: underline

.submit-with-icon
  background: transparent
  border: 0px
  padding: 0
  outline: 0

/* color theme
.navbar
  border: 0
  background-color: #367937
  border-radius: 0

.navbar-default
  .navbar-toggle .icon-bar
    background-color: #e5efe7

  .navbar-nav
    li
      a
        color: #e5efe7

      a:hover, a:focus
        color: #ffffff

    li.dropdown
      a.navbar-link
        color: #e5efe7

      a.navbar-link:hover, a.navbar-link:focus
        color: #367937
        background-color: #e5efe7

    .open
      a.dropdown-toggle , .dropdown-toggle a:hover, .dropdown-toggle a:focus
        color: #367937
        background-color: #e5efe7

  .dropdown-menu
    background-color: #367937
    border: 0

.panel
  border: 0

.panel-default
  .panel-heading
    color: #e5efe7
    background-color: #367937

  .panel-body
    background-color: #e5efe7

.footer
  background-color: #e5efe7

a
  color: #367937

a:hover, a:focus
  color: #e5efe7
  background-color: #367937

.form-control:focus
  border-color: #63cc65
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(123, 222, 104, 0.6)
