/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require rails_bootstrap_forms
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.shareshore-panel
  margin-bottom: 1rem
  margin-top: 1rem
  border: 1px dotted #ddd
  padding: 0.6rem

.alert-notice
  @extend .alert-success

.alert-alert
  @extend .alert-danger

.empty-list
  @extend .text-center
  @extend .shareshore-panel

.house
  @extend .shareshore-panel

.tip-panel a, a:visited
  text-decoration: underline
