// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "application"

.article
  @extend .shareshore-panel

.article_edit div form
  margin-top: 1rem
  padding-top: 1rem
  border-top: 1px dotted #ddd

#article_new div form
  margin-top: 1rem
  padding-top: 1rem
  border-top: 1px dotted #ddd

.article_house

