// Place all the styles related to the Locations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "application"

.location
  @extend .shareshore-panel

.location_edit div form
  margin-top: 1rem
  padding-top: 1rem
  border-top: 1px dotted #ddd


#location_new div form
  margin-top: 1rem
  padding-top: 1rem
  border-top: 1px dotted #ddd

