.global-map-container
  position: fixed !important
  bottom: 0
  left: 0
  right: 0

// move content upwards if map is visible (does not apply to footer)
.all_but_map.global_map_visible
  margin-bottom: 40vh

