// Place all the styles related to the Searches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
//#mapid.global
.global-map-container
  position: fixed !important
  bottom: 0
  left: 0
  right: 0
  
.scrollable-results
  overflow-y: auto
  overflow-x: hidden
  height: 350px

a.toggle-scroll, a.toggle-scroll:visited, a.toggle-scroll:focus, a.toggle-scroll
  color: #444
  background: transparent
  text-decoration: none
  
