html
  position: relative
  min-height: 100%

.footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: #f5f5f5
  padding: 20px 0
  // height is cut at the bottom, so must be big enough (background color)
  height: 220

// move footer upwards if map is visible
.global_map_visible .footer
  bottom: 40vh

@media (max-width: 767px)
  .main-content
    padding-bottom: 400px

@media (min-width: 768px)
  .main-content
    padding-bottom: 200px
